maazil@maazil-virtual-machine:~$ pwd           // full form is " print working directory" Show the current directory for absult path.
/hom e/maazil

maazil@maazil-virtual-machine:~$ ls                        // full form is " list " show all the file and folder in the curent directory .
Desktop    Downloads         Music     Public  Templates
Documents  examples.desktop  Pictures  snap    Videos

maazil@maazil-virtual-machine:~$ cd /home/maazil/Desktop     // full form is " change directory " Go home directory to Desktop .
maazil@maazil-virtual-machine:~/Desktop$ pwd
/home/maazil/Desktop

